{
  "name": "JointsWP",
  "private": true,
  "ignore": [],
  "dependencies": {
    "foundation-sites": "6.2.4",
    "motion-ui": "~1.1.0",
    "slick-carousel": "~1.5.8",
    "swipebox": "~1.4.1",
    "font-awesome": "^4.7.0",
    "wow": "wowjs#^1.1.2",
    "lightgallery": "^1.6.6",
    "lg-thumbnail": "^1.1.0",
    "lg-fullscreen": "^1.0.1"
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
